{
  "name": "@springernature/eslint-config",
  "version": "1.0.0",
  "description": "ESLint shareable config used at Springer Nature",
  "license": "",
  "repository": "springernature/eslint-config-springernature",
  "homepage": "https://github.com/springernature/eslint-config-springernature",
  "bugs": "https://github.com/springernature/eslint-config-springernature/issues",
  "author": "Springer Nature",
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "springer nature",
    "eslint",
    "eslintconfig",
    "lint",
    "linter",
    "code style",
    "static analysis"
  ],
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-unicorn": "^4.0.3"
  },
  "peerDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-unicorn": "^4.0.3"
  }
}
